{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": false,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62895410650067",
	"ownerNumberr": "62895410650067",
	"cr": "@Null Bot",
	"yt":"Null Bot",
	"grub": "Null Bot",
	"wa": "Null Bot",
	"donate": "Null Bot",
	"ig": "Null Bot",
	"gt": "Null Bot",	
	"ownername": "Putra_Cia",
	"botname":"Null Bot",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  Null Bot  」\nCreated By @Null Bot"
}
